# show

./: pom.xml
src/main/java/com/ffcs/demo/: ShowApplication.java
src/main/java/com/ffcs/demo/config/: SwaggerConfiguration.java
src/main/java/com/ffcs/demo/constant/: OperResult.java
src/main/java/com/ffcs/demo/controller/: GoodsInfoController.java  GoodsTypeController.java  HelloWorldController.java
src/main/java/com/ffcs/demo/dao/: GoodsInfoDao.java  GoodsTypeDao.java
src/main/java/com/ffcs/demo/domain/: GoodsInfo.java  GoodsType.java
src/main/java/com/ffcs/demo/service/: GoodsInfoService.java  GoodsTypeService.java
src/main/java/com/ffcs/demo/utils/: FileUtils.java  PicUtils.java
src/main/resources/: application.properties
src/test/java/com/ffcs/demo/: ShowApplicationTests.java
