# 服务器端口，如果不配置默认是8080端口
server.port=8888

# 数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/demo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
